NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://ShaqTerry:Shaq1234!!@nfts.ekcmnd3.mongodb.net/WhosLaunchingDB?retryWrites=true&w=majority"
NEXT_PUBLIC_DEV_URL = "http://localhost:3000"
NEXT_PUBLIC_COINBASE_API = "b22f3955-f61c-4bd4-8ecb-4266eb173d6d"
NEXT_PUBLIC_COINBASE_WEBHOOK = "38d27b28-8b42-402b-9a30-43367f3585cd"
